<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.device.audio-input</key>
    <true/>
    <key>com.apple.security.automation.apple-events</key>
    <true/>
    <key>com.apple.security.network.client</key>
    <true/>
    <key>com.apple.security.app-sandbox</key>
    <false/>
    <key>com.apple.application-identifier</key>
    <string>NQYX28UJH4.com.opentolk.app</string>
    <key>com.apple.developer.team-identifier</key>
    <string>NQYX28UJH4</string>
    <key>keychain-access-groups</key>
    <array>
        <string>NQYX28UJH4.*</string>
    </array>
    <key>com.apple.developer.applesignin</key>
    <array>
        <string>Default</string>
    </array>
    <key>com.apple.security.get-task-allow</key>
    <true/>
</dict>
</plist>
